{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2010 Martin Bazik
 * @package    Exprestlac admin
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="description" content="Tatami login">
	<meta name="robots" content="noindex">

	<title>Tatami - {_'Install'}</title>

        {css module:tatami 'reset.css', 'common.css', 'icons.css', 'forms.css', 'install.css'}
	{js  module:tatami 'netteForms.js'}
	<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">
</head>

<body>
    <section id="install-box">
	{snippet flash}
	    {foreach $flashes as $flash}<div class="flash {$flash->type}"><span class="icon {$flash->type}"></span>{_$flash->message}</div>{/foreach}
	{/snippet}
	<div class="block-border">
	    <div class="block-header">
		<h1>{$title}</h1>
	    </div>
	    <div class="block-content">
		<div class="flash info top"><span class="icon small info"></span>
		    <span class="message small">{_sprintf('Step %s of %s', $currentStep, $totalSteps)}</span>
		</div>
		{include #content}
	    </div>
	</div>
    </section>
</body>
</html>
