# generated by Nette

common:
	php:
		date.timezone: Europe/Bratislava
		iconv.internal_encoding: UTF-8
		mbstring.internal_encoding: UTF-8
		
	variables:
		lang: en
		tempDir: %appDir%/../temp
		logDir: %appDir%/../log

	mail:
		from: tatami@%domain%
		fromName: Tatami

	services:
		robotLoader:
			option:
				directory:
					- %appDir%
					- %libsDir%
					
				
			run: true
			
		authenticator:
			factory: \Tatami\Security\Security::initialize
			
		authorizator:
			factory: \Tatami\Security\Acl::create
      
		presenterFactory:
			factory: \Tatami\ServiceFactories\PresenterFactory::create
			
		translator: \Tatami\Tools\Translator
		entityManager:
			factory: \Tatami\ServiceFactories\EntityManagerFactory::create
			
		eventManager:
			factory: \Tatami\ServiceFactories\EventManagerFactory::create
			
		moduleManager:
			factory: \Tatami\ServiceFactories\ModuleManagerFactory::create
			
		shortcutsManager:
			factory: \Tatami\ServiceFactories\ShortcutsManagerFactory::create

	memcache:
		host: false
		port: false
		
	database:
		
production < common:
development < common:
console < common: