# generated by Nette

common:
	php:
		date.timezone: Europe/Bratislava
		iconv.internal_encoding: UTF-8
		mbstring.internal_encoding: UTF-8
		
	variables:
		lang: en
		tempDir: %appDir%/../temp
		logDir: %appDir%/../log
		
	services:
		robotLoader:
			option:
				directory:
					- %appDir%
					- %libsDir%
					
				
			run: true
			
		authenticator:
			factory: \Core\Security::initialize
			
		authorizator:
			factory: \Core\Security::initialize
			
		Translator: \Tatami\Tools\Translator
		EntityManager:
			factory: \Tatami\ServiceFactories\EntityManagerFactory::create
			
		EventManager:
			factory: \Tatami\ServiceFactories\EventManagerFactory::create
			
		ModuleManager:
			factory: \Tatami\ServiceFactories\ModuleManagerFactory::create
			
		
	memcache:
		host: false
		port: false
		
	database:
		driver: pdo_mysql
		host: localhost
		dbname: tatami
		prefix: tatami_
		user: root
		password: root
		
	installed: true
	
production:
	php:
		date.timezone: Europe/Bratislava
		iconv.internal_encoding: UTF-8
		mbstring.internal_encoding: UTF-8
		
	variables:
		lang: en
		tempDir: %appDir%/../temp
		logDir: %appDir%/../log
		
	services:
		robotLoader:
			option:
				directory:
					- %appDir%
					- %libsDir%
					
				
			run: true
			
		authenticator:
			factory: \Core\Security::initialize
			
		authorizator:
			factory: \Core\Security::initialize
			
		Translator: \Tatami\Tools\Translator
		EntityManager:
			factory: \Tatami\ServiceFactories\EntityManagerFactory::create
			
		EventManager:
			factory: \Tatami\ServiceFactories\EventManagerFactory::create
			
		ModuleManager:
			factory: \Tatami\ServiceFactories\ModuleManagerFactory::create
			
		
	memcache:
		host: false
		port: false
		
	database:
		driver: pdo_mysql
		host: localhost
		dbname: tatami
		prefix: tatami_
		user: root
		password: root
		
	installed: true
	
development:
	php:
		date.timezone: Europe/Bratislava
		iconv.internal_encoding: UTF-8
		mbstring.internal_encoding: UTF-8
		
	variables:
		lang: en
		tempDir: %appDir%/../temp
		logDir: %appDir%/../log
		
	services:
		robotLoader:
			option:
				directory:
					- %appDir%
					- %libsDir%
					
				
			run: true
			
		authenticator:
			factory: \Core\Security::initialize
			
		authorizator:
			factory: \Core\Security::initialize
			
		Translator: \Tatami\Tools\Translator
		EntityManager:
			factory: \Tatami\ServiceFactories\EntityManagerFactory::create
			
		EventManager:
			factory: \Tatami\ServiceFactories\EventManagerFactory::create
			
		ModuleManager:
			factory: \Tatami\ServiceFactories\ModuleManagerFactory::create
      
		presenterFactory:
			factory: Tatami\ServiceFactories\PresenterFactory::create
		
	memcache:
		host: false
		port: false
		
	database:
		driver: pdo_mysql
		host: localhost
		dbname: tatami
		prefix: tatami_
		user: root
		password: root
		
	installed: true
	
console:
	php:
		date.timezone: Europe/Bratislava
		iconv.internal_encoding: UTF-8
		mbstring.internal_encoding: UTF-8
		
	variables:
		lang: en
		tempDir: %appDir%/../temp
		logDir: %appDir%/../log
		
	services:
		robotLoader:
			option:
				directory:
					- %appDir%
					- %libsDir%
					
				
			run: true
			
		authenticator:
			factory: \Core\Security::initialize
			
		authorizator:
			factory: \Core\Security::initialize
			
		Translator: \Tatami\Tools\Translator
		EntityManager:
			factory: \Tatami\ServiceFactories\EntityManagerFactory::create
			
		EventManager:
			factory: \Tatami\ServiceFactories\EventManagerFactory::create
			
		ModuleManager:
			factory: \Tatami\ServiceFactories\ModuleManagerFactory::create
			
		
	memcache:
		host: false
		port: false
		
	database:
		driver: pdo_mysql
		host: localhost
		dbname: tatami
		prefix: tatami_
		user: root
		password: root
		
	installed: true
	
