# generated by Nette

common:
	php:
		date.timezone: Europe/Bratislava
		iconv.internal_encoding: UTF-8
		mbstring.internal_encoding: UTF-8
		
	variables:
		lang: en
		tempDir: %appDir%/../temp
		logDir: %appDir%/../log
		
	services:
		robotLoader:
			option:
				directory:
					- %appDir%
					- %libsDir%
					
				
			run: true
			
		authenticator:
			factory: \Tatami\Security\Security::initialize
			
		authorizator:
			factory: \Tatami\Security\Acl::create
      
		presenterFactory:
			factory: \Tatami\ServiceFactories\PresenterFactory::create
			
		Translator: \Tatami\Tools\Translator
		EntityManager:
			factory: \Tatami\ServiceFactories\EntityManagerFactory::create
			
		EventManager:
			factory: \Tatami\ServiceFactories\EventManagerFactory::create
			
		ModuleManager:
			factory: \Tatami\ServiceFactories\ModuleManagerFactory::create
			
		ShortcutsManager:
			factory: \Tatami\ServiceFactories\ShortcutsManagerFactory::create
		
	memcache:
		host: false
		port: false
		
	database:
		
production < common:
development < common:
console < common: