{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2010 Martin Bazik
 * @package    Exprestlac admin
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE HTML>
<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="description" content="Tatami login">
	<meta name="robots" content="noindex">

	<title>Tatami - {_'Login'}</title>

	{css module:tatami 'reset.css', 'common.css', 'icons.css', 'forms.css', 'login.css'}
	{js module:tatami 'jquery.js', 'jquery.nette.js', 'netteForms.js', 'jquery.ajaxform.js', 'tatami.js'}
	<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">
    </head>

    <body>
	
<section id="login-box">
    {snippet flash}
	    {foreach $flashes as $flash}<div class="flash {$flash->type}"><span class="icon medium {$flash->type}"></span>
		<span class="message">{_$flash->message}</span></div>{/foreach}
	{/snippet}
	{snippet form}
    {if $hideForm == false}
	<div class="block-border">
	    <div class="block-header">
		<h1>{$title}</h1>
	    </div>
	    <div class="block-content">
	{include #content}
</div>
	</div>
    {/if}
    {/snippet}
    </section>
    </body>
</html>
