{var robots => noindex}
{var $title = 'Login'|translate}
{block #content}
		{form formLogin class => login-form}
		<ul n:if="$form->hasErrors()" class="error">
		    <li n:foreach="$form->errors as $error">{$error}</li>
		</ul>
		<table>
		    <tr>
			<th>
			    {label login /}
			</th>
			<td>
			    {input login}
			</td>
		    </tr>
		    <tr>
			<th>
			    {label password /}
			</th>
			<td>
			    {input password}
			</td>
		    </tr>
		    <tr>
			<td>
			    {input remember}{label remember /}
			</td>
			<td>
			    <a n:href=":tatami:login:forgottenPassword">{_'Forgot your password? Click here!'}</a>
			</td>
		    </tr>
		</table>
		<div class="block-actions"> 
		    <ul class="actions-left"> 
			<li>
			</li> 
			<li class="divider-vertical"></li> 
			<li>
			    {input btnLogin class=> button}
			</li> 
		    </ul> 
		    <ul class="actions-right"> 
			<li></li> 
		    </ul> 
		</div>
		{/form}
	    
{/block}

