# generated by Nette

common:
	php:
		date.timezone: Europe/Bratislava
		iconv.internal_encoding: UTF-8
		mbstring.internal_encoding: UTF-8
		
	variables:
		lang: en
		tempDir: %appDir%/../temp
		logDir: %appDir%/../log
		
	mail:
		from: tatami@tatami.local
		fromName: Tatami
		mailer: smtp
		smtp:
			secure: ssl
			host: smtp.gmail.com
			port: "465"
			username: martin@bazo.sk
			password: kavicka666
			
		
	services:
		robotLoader:
			option:
				directory:
					- %appDir%
					- %libsDir%
					
				
			run: true
			
		authenticator:
			factory: \Tatami\Security\Security::initialize
			
		authorizator:
			factory: \Tatami\Security\Acl::create
			
		presenterFactory:
			factory: \Tatami\ServiceFactories\PresenterFactory::create
			
		translator: \Tatami\Tools\Translator
		entityManager:
			factory: \Tatami\ServiceFactories\EntityManagerFactory::create
			
		eventManager:
			factory: \Tatami\ServiceFactories\EventManagerFactory::create
			
		moduleManager:
			factory: \Tatami\ServiceFactories\ModuleManagerFactory::create
			
		shortcutsManager:
			factory: \Tatami\ServiceFactories\ShortcutsManagerFactory::create
			
		mailer:
			factory: Tatami\ServiceFactories\MailerFactory::create
			
		
	memcache:
		host: false
		port: false
		
	database:
		driver: pdo_mysql
		host: localhost
		dbname: tatami
		prefix: tatami_
		user: root
		password: root
		
	installed: true
	
production:
	php:
		date.timezone: Europe/Bratislava
		iconv.internal_encoding: UTF-8
		mbstring.internal_encoding: UTF-8
		
	variables:
		lang: en
		tempDir: %appDir%/../temp
		logDir: %appDir%/../log
		
	mail:
		from: tatami@tatami.local
		fromName: Tatami
		mailer: smtp
		smtp:
			secure: ssl
			host: smtp.gmail.com
			port: "465"
			username: martin@bazo.sk
			password: kavicka666
			
		
	services:
		robotLoader:
			option:
				directory:
					- %appDir%
					- %libsDir%
					
				
			run: true
			
		authenticator:
			factory: \Tatami\Security\Security::initialize
			
		authorizator:
			factory: \Tatami\Security\Acl::create
			
		presenterFactory:
			factory: \Tatami\ServiceFactories\PresenterFactory::create
			
		translator: \Tatami\Tools\Translator
		entityManager:
			factory: \Tatami\ServiceFactories\EntityManagerFactory::create
			
		eventManager:
			factory: \Tatami\ServiceFactories\EventManagerFactory::create
			
		moduleManager:
			factory: \Tatami\ServiceFactories\ModuleManagerFactory::create
			
		shortcutsManager:
			factory: \Tatami\ServiceFactories\ShortcutsManagerFactory::create
			
		mailer:
			factory: Tatami\ServiceFactories\MailerFactory::create
			
		
	memcache:
		host: false
		port: false
		
	database:
		driver: pdo_mysql
		host: localhost
		dbname: tatami
		prefix: tatami_
		user: root
		password: root
		
	installed: true
	
development:
	php:
		date.timezone: Europe/Bratislava
		iconv.internal_encoding: UTF-8
		mbstring.internal_encoding: UTF-8
		
	variables:
		lang: en
		tempDir: %appDir%/../temp
		logDir: %appDir%/../log
		
	mail:
		from: tatami@tatami.local
		fromName: Tatami
		mailer: smtp
		smtp:
			secure: ssl
			host: smtp.gmail.com
			port: "465"
			username: martin@bazo.sk
			password: kavicka666
			
		
	services:
		robotLoader:
			option:
				directory:
					- %appDir%
					- %libsDir%
					
				
			run: true
			
		authenticator:
			factory: \Tatami\Security\Security::initialize
			
		authorizator:
			factory: \Tatami\Security\Acl::create
			
		presenterFactory:
			factory: \Tatami\ServiceFactories\PresenterFactory::create
			
		translator: \Tatami\Tools\Translator
		entityManager:
			factory: \Tatami\ServiceFactories\EntityManagerFactory::create
			
		eventManager:
			factory: \Tatami\ServiceFactories\EventManagerFactory::create
			
		moduleManager:
			factory: \Tatami\ServiceFactories\ModuleManagerFactory::create
			
		shortcutsManager:
			factory: \Tatami\ServiceFactories\ShortcutsManagerFactory::create
			
		mailer:
			factory: Tatami\ServiceFactories\MailerFactory::create
			
		
	memcache:
		host: false
		port: false
		
	database:
		driver: pdo_mysql
		host: localhost
		dbname: tatami
		prefix: tatami_
		user: root
		password: root
		
	installed: true
	
console:
	php:
		date.timezone: Europe/Bratislava
		iconv.internal_encoding: UTF-8
		mbstring.internal_encoding: UTF-8
		
	variables:
		lang: en
		tempDir: %appDir%/../temp
		logDir: %appDir%/../log
		
	mail:
		from: tatami@tatami.local
		fromName: Tatami
		mailer: smtp
		smtp:
			secure: ssl
			host: smtp.gmail.com
			port: "465"
			username: martin@bazo.sk
			password: kavicka666
			
		
	services:
		robotLoader:
			option:
				directory:
					- %appDir%
					- %libsDir%
					
				
			run: true
			
		authenticator:
			factory: \Tatami\Security\Security::initialize
			
		authorizator:
			factory: \Tatami\Security\Acl::create
			
		presenterFactory:
			factory: \Tatami\ServiceFactories\PresenterFactory::create
			
		translator: \Tatami\Tools\Translator
		entityManager:
			factory: \Tatami\ServiceFactories\EntityManagerFactory::create
			
		eventManager:
			factory: \Tatami\ServiceFactories\EventManagerFactory::create
			
		moduleManager:
			factory: \Tatami\ServiceFactories\ModuleManagerFactory::create
			
		shortcutsManager:
			factory: \Tatami\ServiceFactories\ShortcutsManagerFactory::create
			
		mailer:
			factory: Tatami\ServiceFactories\MailerFactory::create
			
		
	memcache:
		host: false
		port: false
		
	database:
		driver: pdo_mysql
		host: localhost
		dbname: tatami
		prefix: tatami_
		user: root
		password: root
		
	installed: true
	
