{form formPaginator}
<a class="ajax" n:if="$page != 1" href="{link changePage page => 1}">First</a>
<a class="ajax" n:if="$previousPage > 0" href="{link changePage page => $previousPage}">Previous</a>
{input page} of {$totalPages}
<a class="ajax" n:if="$nextPage <= $totalPages" href="{link changePage page => $nextPage}">Next</a>
<a class="ajax" n:if="$page != $totalPages" href="{link changePage page => $totalPages}">Last</a>
Showing: {$from} - {$to} of {$totalRecords}

{input itemsPerPage}
{input btnSubmitPaginator}
{/form}