<div class="gridder">
    {snippet flash}
	{foreach $flashes as $flash}
	<div class="flash {$flash->type}">
	    <span class="icon medium {$flash->type}"></span>
	    <span class="message">{_$flash->message}</span>
	</div>
	{/foreach}
    {/snippet}
    {snippet}
	{form form}
	<div n:if="$hasOperations">
	    {label operation /}{input operation}{input btnExecuteOperation}
	</div>
	<table>
	    <thead>
		<tr>
		    <th n:if="$hasOperations">
			<a href="#" class="all"><span class="icon selectall" title="{_'Select all'}"></span></a>
			<a href="#" class="none"><span class="icon selectnone" title="{_'Select none'}"></span></a>
		    </th>

		    <th n:foreach="$columns as $column">
			<a class="ajax" n:tag-if="$supportsSorting" n:href="orderBy! column => $column">{$control[$column]->renderHeader()}</a>
		    </th>

		    <th class="actions" n:foreach="$actionColumns as $actionColumn" >
			{$control[$actionColumn]->renderHeader()}
		    </th>
		</tr>

		<tr n:if="$hasFilters" >
		    <th n:if="$hasOperations">
		    </th>
		    <th n:foreach="$columns as $column">
			{if $control[$column]->hasFilter()}
			    {$control['form']['filters'][$column]->control}
			{/if}
		    </th>
		    <th class="actions">
			{input btnApplyFilters}
			{input btnCancelFilters}
		    </th>
		</tr>
	    </thead>

	    <tfoot>

	    </tfoot>

	    <tbody>
		{foreach $rows as $row}
		    <tr n:class="$iterator->odd ? odd, $iterator->even ? even">

			<td n:if="$hasOperations">
			    {?$control->addRecordCheckbox($row->$primaryKey)}
			    {$control['form']['records'][$row->$primaryKey]->control}
			</td>

			{foreach $columns as $column}
			    {$control[$column]->setRecord($row)->render()}
			{/foreach}

			 <td class="actions" n:foreach="$actionColumns as $actionColumn" n:inner-foreach="$control[$actionColumn]->getActions() as $action" >
			{$action->setRecord($row)->render()}
			</td>

		    </tr>
		{/foreach}
		
	    </tbody>
	</table>
	{/form}
	{if $totalPages > 1}
	    {include 'paginator.latte'}
	{/if}
    {/snippet}
</div>